{
  "name": "scoutbot",
  "version": "1.0.0",
  "description": "A remake of the ScoutBot, from the ground up.",
  "main": "scoutbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Discord-ScoutBot/ScoutBot-Rewrite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Discord-ScoutBot/ScoutBot-Rewrite/issues"
  },
  "homepage": "https://github.com/Discord-ScoutBot/ScoutBot-Rewrite#readme"
}
